# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	loader_version=0.18.1

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.lx862
	archives_base_name = quitgame